<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[=@FP4ZM9nLECI~=U9nQ">mySprite</variable><variable type="KIND_SpriteKind" id="]lSDx:r%IC8!Jeek6=8t">Player</variable><variable type="KIND_SpriteKind" id="[SV-Ko8#dP,GKhxD6-L3">Projectile</variable><variable type="KIND_SpriteKind" id=")G)U8)84]Q*bSA%.NXrl">Food</variable><variable type="KIND_SpriteKind" id="VnuN:{@l9ClvH1W)2`49">Enemy</variable></variables><block type="pxt-on-start" id="xTIX=3x?|}N53UE#N6CI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E[/2LFBZRX:+{ll-B.`k"><field name="VAR" id="[=@FP4ZM9nLECI~=U9nQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Zu:KD2He2K8q+y}`[_f"><value name="img"><shadow type="screen_image_picker" id="hmfFewrXDOjB*0fP;$]b"><field name="img">img`
................
......666666....
.....66666666...
.....666777777..
.....67777777...
.....677cccc....
.....d777ccc....
.....ddd77777...
......ddfdd.....
..7777dd.ff.....
.d777777777d....
.dd6777777dd....
.dd6677776dd....
.dd.6b77b6dd....
.7a.6b77b6a7....
.dd.6b66b6dd....
.dd.6b66b6dd....
.dd.776677dd....
.bb.776677bb....
.b..77bb77.b....
.bd.7bbbb7db....
....bb..bb......
....bb..bb......
....bb..bb......
....bb..b7......
....7b..77......
....77..77......
....77..77......
....77..77......
....777.777.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"hmfFewrXDOjB*0fP;$]b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";2CxhWMJ_ToX]CU@|D4y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="IFozf]^jVEn+jPbCd}}@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></statement></block></xml>